# Lab8_ProjectGUI

./: config.properties  pom.xml
Client/: pom.xml
Client/src/main/java/: Authoriation.java  CheckingConnection.java  ClearCommandUnex.java  Command.java  Console.java  CreateFlat.java  ErrorInsertFrame.java  ExecuteScript.java  FlatFrame.java  HelpCommandUnex.java  HouseMoving.java  InfoCommandUnex.java  InputMessage.java  InsertElementCommandUnex.java  InsertOneNumber.java  InsertPortFrame.java  JsonDecoder.java  KeyFlatCommand.java  Lables_en_IE.java  Lables_pl_PL.java  Lables_ru_RU.java  Lables_sk_SK.java  LoginPassSendCommandUnex.java  LoginSendCommandUnex.java  MainClient.java  MainWindow.java  MaxTransportCommandUnex.java  PasswordSendUnex.java  PleaseSendAllCommandUnex.java  PrintAscendingCommandUnex.java  RemoveKeyCommandUnex.java  RemoveLowerCommandUnex.java  ReplaceIfGreaterCommandUnex.java  ReplaceIfLowerCommandUnex.java  SelectLanguageStart.java  ServerErrorAnswer.java  ShowCommandUnex.java  SumOfNumberOfRoomsCommandUnex.java  UpdateIdCommandUnex.java
MainClasses/: pom.xml
MainClasses/src/main/java/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java
Server/: pom.xml
Server/src/main/java/: ClearCommand.java  ExecuteCommand.java  GetMessage.java  HelpCommand.java  InfoCommand.java  InputString.java  InsertElementCommand.java  LoadSaveSQL.java  LoginPassSendCommand.java  LoginSendCommand.java  MainServer.java  MaxTransportCommand.java  PasswordSendCommand.java  PleaseSendAllCommand.java  PrintAscendingCommand.java  RefactorUnexecutableClass.java  RemoveKeyCommand.java  RemoveLowerCommand.java  ReplaceIfGreaterCommand.java  ReplaceIfLowerCommand.java  SaveCommand.java  SendAllCommand.java  SendMessage.java  Sha.java  ShowCommand.java  SumOfNumberOfRoomsCommand.java  UpdateIdCommand.java
